<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonSharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"/>

</LinearLayout>