<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <!--创建一个普通的button-->
    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2600"
        android:text="ButtonOne"
        android:textColor="#00ff00"
        android:textSize="30sp"/>
    <!--创建一个圆角的按钮-->
    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_one"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_two_style"
        android:text="ButtonTwo"
        android:textColor="#000000"
        android:textSize="30sp"/>
    <!--创建一个描边按钮，使用onClick属性设置点击事件-->
    <Button
        android:id="@+id/btn_Three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_three_style"
        android:layout_below="@id/btn_two"
        android:onClick="showToast"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:text="ButtonThree"/>
    <!--创建一个按压变色的按钮，重写点击事件设置点击事件-->
    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_four_style"
        android:layout_below="@id/btn_Three"
        android:text="ButtonFour"
        android:textSize="30sp"/>

</RelativeLayout>