<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#E91E63"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#CDDC39"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Layout"
            android:textSize="24sp"
            android:textColor="#03A9F4"
            android:background="#8BC34A"/>

        <Button
            android:id="@+id/btn_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="#ff00ff"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:background="#00ff00"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>