<?xml version="1.0" encoding="utf-8"?><!--App首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ButtonUserAvatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/user_avatar" />

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/colorRed"
                android:gravity="center"
                android:text="@string/sports_show"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>
    <!--中部:使用Fragment替换-->
    <LinearLayout
        android:id="@+id/LayoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
    </LinearLayout>
    <!--尾部-->
    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/ButtonSportsShow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sports_show_red"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/ButtonRunning"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/running_black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/ButtonSportsCircle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sports_circle_balck"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>