<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calcGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="5">
    <TextView
        android:layout_rowSpan="5"
        android:text="0"
        android:textColor="#ff0000">

    </TextView>

</GridLayout>
